\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}실험목적}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}서론}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}실험원리}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실험기구 및 장치}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}실험방법}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}실험 결과 및 분석}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig1-A}{{2a}{4}{동일 질량\relax }{figure.caption.2}{}}
\newlabel{sub@fig1-A}{{a}{4}{동일 질량\relax }{figure.caption.2}{}}
\newlabel{fig1-B}{{2b}{4}{다른 질량\relax }{figure.caption.2}{}}
\newlabel{sub@fig1-B}{{b}{4}{다른 질량\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 폭발\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{4}{폭발\relax }{figure.caption.2}{}}
\newlabel{fig2-A}{{3a}{4}{동일 질량\relax }{figure.caption.3}{}}
\newlabel{sub@fig2-A}{{a}{4}{동일 질량\relax }{figure.caption.3}{}}
\newlabel{fig2-B}{{3b}{4}{다른 질량\relax }{figure.caption.3}{}}
\newlabel{sub@fig2-B}{{b}{4}{다른 질량\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 완전 비탄성 충돌\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{3}{4}{완전 비탄성 충돌\relax }{figure.caption.3}{}}
\newlabel{fig3-A}{{4a}{4}{동일 질량\relax }{figure.caption.4}{}}
\newlabel{sub@fig3-A}{{a}{4}{동일 질량\relax }{figure.caption.4}{}}
\newlabel{fig3-B}{{4b}{4}{다른 질량\relax }{figure.caption.4}{}}
\newlabel{sub@fig3-B}{{b}{4}{다른 질량\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 탄성 충돌\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{4}{4}{탄성 충돌\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{table2}{{5}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{table3}{{6}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig4-A}{{7a}{5}{폭발\relax }{figure.caption.7}{}}
\newlabel{sub@fig4-A}{{a}{5}{폭발\relax }{figure.caption.7}{}}
\newlabel{fig4-B}{{7b}{5}{완전 비탄성 충돌\relax }{figure.caption.7}{}}
\newlabel{sub@fig4-B}{{b}{5}{완전 비탄성 충돌\relax }{figure.caption.7}{}}
\newlabel{fig4-C}{{7c}{5}{탄성 충돌\relax }{figure.caption.7}{}}
\newlabel{sub@fig4-C}{{c}{5}{탄성 충돌\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{7}{5}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}실험 고찰}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}어떤 종류의 충돌에서 운동량이 보존되는가?}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}어떤 유형의 충돌에 대해 에너지가 보존되는가?}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}총속도는 충돌 전후에 보존되는가?}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}폭발에서 얻어진 추가적인 운동 에너지는 어디에서 왔는가?}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}충돌로 손실된 초기 운동 에너지는 어디로 간 것일까?}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}오차원인}{6}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}오차를 줄이는 방법}{6}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}실험원리의 실생활에서의 예}{6}{subsection.7.8}\protected@file@percent }
\gdef \@abspage@last{7}
