\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}실험목적}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}실험원리}{1}{section.2}\protected@file@percent }
\newlabel{eq2}{{2}{1}{실험원리}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  포사체의 운동. 수평방향에 대해 각 $\theta $, 초기속도 $v_{0}$로 발사한 포사체는 포물선 궤적을 그리며 운동한다.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{포사체의 운동. 수평방향에 대해 각 $\theta $, 초기속도 $v_{0}$로 발사한 포사체는 포물선 궤적을 그리며 운동한다.\relax }{figure.caption.1}{}}
\newlabel{eq4}{{4}{2}{실험원리}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  포사체의 속도. 시간에 따른 포사체의 속도 $v_x(t)$와 $v_y(t).$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{포사체의 속도. 시간에 따른 포사체의 속도 $v_x(t)$와 $v_y(t).$\relax }{figure.caption.2}{}}
\newlabel{eq5}{{5}{2}{실험원리}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  포사체의 위치. 시간에 따른 포사체의 위치 $x(t)$와 $y(t)$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{포사체의 위치. 시간에 따른 포사체의 위치 $x(t)$와 $y(t)$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}최고점 높이, $y_{max}$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}수평 도달 거리, $R$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq10}{{10}{3}{수평 도달 거리, $R$}{equation.2.10}{}}
\newlabel{eq11}{{11}{3}{수평 도달 거리, $R$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}포사체의 초기 속도, $v_0$}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[방법 1] 스마트 게이트를 이용하여 발사속도를 측정한다.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}실험장치 및 방법}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}역학 실험장치}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}센서 실험장치}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}실험 방법}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}실험 장치 구성}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}센서와 캡스톤 프로그램 설정}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}본 실험}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{enum2}{{1}{4}{본 실험}{Item.12}{}}
\newlabel{enum1}{{2}{5}{본 실험}{Item.13}{}}
\newlabel{enum3}{{7}{5}{본 실험}{Item.18}{}}
\newlabel{enum4}{{8}{5}{본 실험}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과 및 분석}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\theta = 15^{\circ }$일 때의 포사체의 운동.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{5}{$\theta = 15^{\circ }$일 때의 포사체의 운동.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\theta = 30^{\circ }$일 때의 포사체의 운동.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{6}{$\theta = 30^{\circ }$일 때의 포사체의 운동.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\theta = 45^{\circ }$일 때의 포사체의 운동.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{6}{$\theta = 45^{\circ }$일 때의 포사체의 운동.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\theta = 60^{\circ }$일 때의 포사체의 운동.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{6}{$\theta = 60^{\circ }$일 때의 포사체의 운동.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  실험 결과 기록표.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{9}{7}{실험 결과 기록표.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  이론값 계산 및 오차.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{10}{7}{이론값 계산 및 오차.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}실험 고찰}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}고찰질문: 교수가 제시하는 문제에 답하기}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}각도에 따른 비행시간 $t_r$와 비행거리 $R$를 그래프로 그려 보세요}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig11}{{11}{8}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}발사각이 $30^{\circ }$인 경우와 $60^{\circ }$인 경우의 도달거리가 같은가? 다르다면 다른 이유는 무엇인가?}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}도달거리가 최대인 발사각은 얼마인가?(이것은 초기 발사 높이에 따라 달라지는지 살펴보세요)}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig12}{{12}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig13}{{13}{9}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}오차원인:}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}실험을 통해 배우게 된 것}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}실험원리의 실생활에서의 예}{10}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{11}
