\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}실험목적}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}실험원리}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 일의 정의. 물체에 가해진 힘을 $\vec  {F}$, 물체가 움직인 변위를 $\vec  {s}$, $\vec  {F}$와 $\vec  {s}$가 이루는 각을 $\theta $라고 하면, 일은 $W=Fs\qopname  \relax o{cos}{\theta }$로 정의된다.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{일의 정의. 물체에 가해진 힘을 $\vec {F}$, 물체가 움직인 변위를 $\vec {s}$, $\vec {F}$와 $\vec {s}$가 이루는 각을 $\theta $라고 하면, 일은 $W=Fs\cos {\theta }$로 정의된다.\relax }{figure.caption.1}{}}
\newlabel{eq1}{{1}{1}{실험원리}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{실험원리}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 물체에 일정한 힘 $\vec  {F}$가 작용할 때 한 일\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{물체에 일정한 힘 $\vec {F}$가 작용할 때 한 일\relax }{figure.caption.2}{}}
\newlabel{eq3}{{3}{2}{실험원리}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{실험원리}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{실험원리}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{실험원리}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{실험원리}{equation.2.7}{}}
\newlabel{eq8}{{8}{2}{실험원리}{equation.2.8}{}}
\newlabel{eq9}{{9}{2}{실험원리}{equation.2.9}{}}
\newlabel{eq10}{{10}{3}{실험원리}{equation.2.10}{}}
\newlabel{eq11}{{11}{3}{실험원리}{equation.2.11}{}}
\newlabel{eq12}{{12}{3}{실험원리}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}평면에서의 수레의 운동}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 줄에 매달려 운동하는 두 물체, 질량 $M$인 카트가 질량 $m$인 물체에 의해 가속되고 있다.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{줄에 매달려 운동하는 두 물체, 질량 $M$인 카트가 질량 $m$인 물체에 의해 가속되고 있다.\relax }{figure.caption.3}{}}
\newlabel{eq13}{{13}{3}{평면에서의 수레의 운동}{equation.2.13}{}}
\newlabel{eq14}{{14}{4}{평면에서의 수레의 운동}{equation.2.14}{}}
\newlabel{eq15}{{15}{4}{평면에서의 수레의 운동}{equation.2.15}{}}
\newlabel{eq16}{{16}{4}{평면에서의 수레의 운동}{equation.2.16}{}}
\newlabel{eq17}{{17}{4}{평면에서의 수레의 운동}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}실험기구 및 장치}{4}{section.3}\protected@file@percent }
\newlabel{table1}{{4a}{4}{스마트 카트에 내장된 센서의 특성\relax }{figure.caption.4}{}}
\newlabel{sub@table1}{{a}{4}{스마트 카트에 내장된 센서의 특성\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  스마트 카트\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{스마트 카트\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 방법}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}실험 결과 및 분석}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}실험 1}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}실험 2}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}실험 3}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{table2}{{5}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{table3}{{6}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{table4}{{7}{7}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}실험 고찰}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}추의 운동을 어떤 운동인지 설명하라 (등속인지, 등가속인지 $\cdot \!\cdot \!\cdot $)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}분석1에서 일-에너지 이론의 실험적인 증명은 서로 얼마나 잘 일치하는가? 만일, 오차가 난다면 구해진 데이터로부터 카트에 작용하는 마찰력을 구해 보고 마찰력에 의한 일을 계산해 보자}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}분석2에서 에너지 보존법칙이 얼마나 잘 성립하는지 실험결과로 설명하라.}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}분석3에서 장력에 의한 일은 +인가, -인가? 그 이유가 무엇인가?}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}오차원인}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}실험을 통해 배우게 된 것}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}실험원리의 실생활에서의 예}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
